body{
    /* background-color: rgb(107, 105, 105); */
}
.thumbnail{
    width: 100%;
    border-radius: 10px;
    transition: width 1s;
    cursor: pointer;
    box-shadow: 1px 1px 10px rgb(0,0,0);
}
.thumbnail:hover{
   width: 105%; 
}
.video-title{
    margin-top: 5px;
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
    /* background-color: lightpink; */
    border-radius: 10px;
    margin-top: 10px;
    text-align: center;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.726);
}

.video-info-grid{
    display: grid;
    
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    margin: 20px 20px;
    column-gap: 100px;
}

@media(max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width: 751px) and (max-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.thumbnail-row{
    position: relative;     
}

.heading{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 100px;
    font-family: Roboto,Arial;
    font-size: 25px;
    font-weight: bold;
    color: rgb(0, 0, 0);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    position: relative;
    width: 80%;
    height: 80%;
}

.modal-content iframe {
    width: 100%;
    height: 100%;
    border: none;
}